events { }

http {
    server {
        listen 443 ssl;
        server_name localhost; # YOUR SERVER DOMAIN

        ssl_certificate /etc/nginx/cert.pem; # YOUR CERT FILE
        ssl_certificate_key /etc/nginx/key.pem;  # YOUR KEY FILE

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }
    }
}